# veryfi-csharp

./: .gitignore  LICENSE  README.md  Veryfi.sln
.github/workflows/: dotnet.yml
docs/: openapi.nswag  openapi.yaml
examples/Veryfi.Example/: Program.cs  Veryfi.Example.csproj
src/libs/: Directory.Build.props
src/libs/Veryfi/: Veryfi.Constructors.cs  Veryfi.ProcessDocumentFile.cs  Veryfi.Requests.cs  Veryfi.SignRequest.cs  Veryfi.csproj
src/tests/Veryfi.IntegrationTests/: BaseTests.cs  DocumentsTests.cs  Veryfi.IntegrationTests.csproj
