<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>This is the official C# client library for communicating with the Veryfi OCR API.</Description>
    <PackageTags>veryfi, veryfi-api, sdk-csharp, invoice, receipt, ocr, api, csharp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)docs\openapi.nswag" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="H.NSwag.Generator" Version="13.11.3.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

</Project>
